spring.application.name = bluesky_tracker

# 接続先のURL（データベース名などを指定）
spring.datasource.url = jdbc:postgresql://localhost:5432/bluesky_tracker_db
# ユーザー名
spring.datasource.username = postgres
# パスワード
spring.datasource.password = "0MoiDE_04021030"
# ドライバー（PostgreSQLの場合）
spring.datasource.driver-class-name = org.postgresql.Driver

