spring.profiles.include=local

# アプリケーション名
spring.application.name = bluesky_tracker
# 接続先のURL（データベース名などを指定）
spring.datasource.url = jdbc:postgresql://localhost:5432/bluesky_tracker_db
# ユーザー名
spring.datasource.username = pbsky_admin_user
# パスワード
spring.datasource.password = db_pass
# ドライバー（PostgreSQLの場合）
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA/Hibernate 設定
# ddl-auto: update は、起動時にエンティティ（Post.java, User.java）に基づいてテーブル構造を更新します。
spring.jpa.hibernate.ddl-auto = update
# 実行される SQL をコンソールに出力します。
spring.jpa.show-sql = true
# 出力されるSQLを整形し、読みやすくします。
spring.jpa.properties.hibernate.format_sql = true

# Spring Bootのログレベル設定（もしSchedulerの動作確認をしたい場合、INFO以上推奨）
logging.level.root=INFO